{
  "name": "hrms",
  "version": "1.0.0",
  "description": "Human Resource Management System",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node ./src/index.js",
    "prod": "cross-env NODE_ENV=prod node ./src/index.js"
  },
  "keywords": [
    "hrms"
  ],
  "author": "xuke",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.0",
    "querystring": "^0.2.1",
    "sequelize": "^6.37.3",
    "short-unique-id": "^5.2.0",
    "uuid": "^10.0.0"
  }
}
